<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <meta name="Description" content="SZR PARKET MONT je samostalna zanatska radnja za podopolagačke radove. Parketarske i pvc podne obloge su nam uska specijalnost. Dugogodišnja tradicija i iskustvo u izradi podova, veliki broj vernih i zadovoljnih naručilaca, a pre svega dugo iskustvo i prilagođavanje zahtevima naručioca.">
  <title>:: Parket Mont :: Novi Sad, Serbia</title>
  <meta name="AUTHOR" content="Nebojsa Jakovljevic">
  <meta name="CHANGED" content="0;0">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr align="center">
      <td style="vertical-align: top;"><img
 style="width: 381px; height: 524px;" alt="" src="logo.jpg"><br>
      </td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><big><big><big><a
 href="srb/index.html">SRPSKI</a>&nbsp;&nbsp; <big>||</big>&nbsp;&nbsp;
      <a href="eng/index.html">ENGLISH</a></big></big></big></td>
    </tr>
  </tbody>
</table>
<br>
<div style="text-align: center;"><a href="http://sites.google.com/site/nebjak/"
 target="_blank" title="webmaster & developer"><img alt="Broj poseta"
 src="http://mycounter.tinycounter.com/index.php?user=nebjak" border="0"></a><br>
</div>
<br>
<br>
</body>
</html>
