<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>:: Parket Mont - Novi Sad, Srbija ::</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  <link rel="stylesheet" href="lytebox.css" type="text/css" media="screen" />
  <script type="text/javascript" language="javascript" src="lytebox.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head><body>
<div id="menu">
<ul>
  <li class="first"><a href="index.html">O nama</a></li>
  <li><a href="gipsani_radovi.html">Gipsani radovi</a></li>
  <li><a href="ponuda.html">Ponuda</a></li>
  <li><a href="prodavnica.html">Prodavnica</a></li>
  <li><a href="lajsne.html">Lajsne</a></li>
  <li><a href="galerija.php?id=1">Galerija</a></li>
  <li><a href="kalkulator.html">Kalkulator</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>
</div>
<div id="content">
<div id="content-wrapper-top">
<div id="content-wrapper-btm">
<div id="left"><br>
<span style="text-decoration: underline;"><img style="width: 251px; height: 332px;" alt="" src="images/logo02.jpg"></span><br>
</div>
<div id="right">
<div class="post"><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><span class="Apple-style-span" style="font-family: sans-serif; text-align: justify;">
<div style="text-align: center;">
<!--
<?php
	$img_base = "../gallery/img";
	$img_ext = ".jpg";
	
	$num_of_images = 159;
	
	$num_of_pages = ceil($num_of_images / 12);
	
	if(!is_numeric($_GET['id'])) {
		$gallery_id = 0;	
	}
	else {
		$gallery_id = $_GET['id']-1;
	}
	
	
	$img_start = $gallery_id * 12;
	$img_stop = $img_start + 12;
	
?>

<?php for($i = $img_start;$i<$img_stop;$i++): ?>

<?php if($i<$num_of_images):?>
<a href="<?php echo $img_base.$i.$img_ext; ?>" rel="lytebox[vacation]" title="Parket Mont">
<img src="../gallery/small/img<?php echo $i.$img_ext; ?>" 
	style="border: medium none;" alt="Parket Mont" width="125" height="93">
</a>
<?php endif;?>

<?php endfor;?>


<p>

<?php for($i=1;$i<=$num_of_pages;$i++): ?>

	<?php if($i==$_GET['id']):?>
		<a style="text-decoration: none;" href="galerija.php?id=<?php echo $i;?>"><strong>[<?php echo $i;?>]</strong></a>
		
	<?php else:?>
		<a style="text-decoration: none;" href="galerija.php?id=<?php echo $i;?>">[<?php echo $i;?>]</a>
	<?php endif;?>	

<?php endfor;?>
</p>
-->
<a href="../gipsani_radovi/gr01.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr01.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr02.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr02.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr03.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr03.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr04.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr04.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr05.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr05.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr06.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr06.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr07.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr07.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr08.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr08.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr09.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr09.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr10.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr10.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr11.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr11.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr12.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr12.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr13.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr13.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr14.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr14.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr15.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr15.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
<a href="../gipsani_radovi/gr16.jpg" rel="lytebox[vacation]" title="Parket Mont - gipsani radovi">
  <img src="../gipsani_radovi/gr16.jpg" style="border: medium none;" alt="Parket Mont - gipsani radovi" width="200" height="150" />
</a>
</div>
</span></span></div>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
</div>
</div>
<div id="footer">
  <p class="link1"><a href="index.html">Početna</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="gipsani_radovi.html">Gipsani radovi</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="ponuda.html">Ponuda</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="prodavnica.html">Prodavnica</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="lajsne.html">Lajsne</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="galerija.html">Galerija</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="kalkulator.html">Kalkulator</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="kontakt.html">Kontakt</a></p>
<p class="copyright">Copyright © <a class="white" href="http://www.nebjak.net/" >NEBJAK.NET</a></p>
</div>

</div>
</body>
</html>
