<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Template Design by TheWebhub.com | http://www.thewebhub.com | Released for free under a Creative Commons Attribution-Share Alike 3.0 Philippines -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>:: Parket Mont - Novi Sad, Srbija ::</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  <link rel="stylesheet" href="lytebox.css" type="text/css" media="screen" />
  <script type="text/javascript" language="javascript" src="lytebox.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<div id="menu">
<ul>
  <li class="first"><a href="index.html">O nama</a></li>
  <li><a href="gipsani_radovi.html">Gipsani radovi</a></li>
  <li><a href="ponuda.html">Ponuda</a></li>
  <li><a href="prodavnica.html">Prodavnica</a></li>
  <li><a href="lajsne.html">Lajsne</a></li>
  <li><a href="galerija.php?id=1">Galerija</a></li>
  <li><a href="kalkulator.html">Kalkulator</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>
</div>
<div id="content">
<div id="content-wrapper-top">
<div id="content-wrapper-btm">
<div id="left"><br>
<span style="text-decoration: underline;"><img
 style="width: 251px; height: 332px;" alt="" src="images/logo02.jpg"></span><br>
</div>
<div id="right">
<div class="post"><span class="Apple-style-span"
 style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><span
 class="Apple-style-span"
 style="font-family: sans-serif; text-align: justify;">
<div style="text-align: center;"><span style="font-weight: bold;"><br/><big><big>
Sokla lajsna profilisana dvodelna petica 3,5x5 cm</big></big><br/><br/></span>
<div style="text-align: center;">
		
		<a href="../lajsne/l04-1.jpg" rel="lytebox[l01]" title="Sokla lajsna profilisana dvodelna petica 3,5x5 cm">
			<img src="../lajsne/l04-1.jpg" width="250" height="180" />		
		</a>
		<a href="../lajsne/l04-2.jpg" rel="lytebox[l01]" title="PSokla lajsna profilisana dvodelna petica 3,5x5 cm">
			<img src="../lajsne/l04-2.jpg" width="250" height="180" />		
		</a>
	
</div>
</div>
</span></span><br class="Apple-interchange-newline">
</div>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
</div>
</div>
<div id="footer">
  <p class="link1"><a href="index.html">Početna</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="gipsani_radovi.html">Gipsani radovi</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="ponuda.html">Ponuda</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="prodavnica.html">Prodavnica</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="lajsne.html">Lajsne</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="galerija.html">Galerija</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="kalkulator.html">Kalkulator</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="kontakt.html">Kontakt</a></p>
<p class="copyright">Copyright © <a class="white" href="http://www.nebjak.net/" >NEBJAK.NET</a></p>
</div>
</body>
</html>
