<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>:: Parket Mont - Novi Sad, Srbija ::</title>
  <meta name="keywords" content="parket, lajsne, podovi, pvc, sportske dvorane, novi sad" />
  <meta name="description" content="SZR PARKET MONT je samostalna zanatska radnja za podopolagačke radove. Parketarske i pvc podne obloge su nam uska specijalnost. Parket Mont takođe poseduje i atest za izradu sportskih podova u sportskim dvoranama." />
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="stylesheet" href="lytebox.css" type="text/css" media="screen" />
  <script type="text/javascript" language="javascript" src="lytebox.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  
</head>
<body>
<div id="menu">
<ul>
  <li class="first"><a href="index.html">O nama</a></li>
  <li><a href="gipsani_radovi.html">Gipsani radovi</a></li>
  <li><a href="ponuda.html">Ponuda</a></li>
  <li><a href="prodavnica.html">Prodavnica</a></li>
  <li><a href="lajsne.html">Lajsne</a></li>
  <li><a href="galerija.php?id=1">Galerija</a></li>
  <li><a href="kalkulator.html">Kalkulator</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>
</div>
<div id="content">
<div id="content-wrapper-top">
<div id="content-wrapper-btm">
<div id="left"><br>
<span style="text-decoration: underline;"><img
 style="width: 251px; height: 332px;" alt="" src="images/logo02.jpg"></span><br>
</div>
<div id="right">
<div class="post">
  <h1>Parket</h1>
  <p>
    &nbsp;
  </p>
  <table style="width: 450px; text-align: center;">
    <tr>
      <th colspan=4>Hrast</th>
    </tr>
    <tr>
      <td>
        <a href="../spachva/parket-hrast-e.jpg" rel="lytebox[vacation]" title="Hrast klasični parket l E">
          <img src="../spachva/parket-hrast-e.jpg" width="110" />
        </a>
        Hrast klasični parket l E
      </td>
      <td>
        <a href="../spachva/parket-hrast-s.jpg" rel="lytebox[vacation]" title="Hrast klasični parket l S">
          <img src="../spachva/parket-hrast-s.jpg" width="110" />
        </a>
        Hrast klasični parket l S
      </td>
      <td>
        <a href="../spachva/parket-hrast-r.jpg" rel="lytebox[vacation]" title="Hrast klasični parket l Rustik">
          <img src="../spachva/parket-hrast-r.jpg" width="110" />
        </a>
        Hrast klasični parket l Rustik
      </td>
      <td>
        <a href="../spachva/parket-hrast-rd.jpg" rel="lytebox[vacation]" title="Hrast klasični parket l RD">
          <img src="../spachva/parket-hrast-rd.jpg" width="110" />
        </a>
        Hrast klasični parket l RD
      </td>
    </tr>
    <tr>
      <th colspan=4>Jasen</th>
    </tr>
    <tr>
      <td>
        <a href="../spachva/parket-jasen-s.jpg" rel="lytebox[vacation]" title="Jasen klasični parket l S">
          <img src="../spachva/parket-jasen-s.jpg" width="110" />
        </a>
        Jasen klasični parket l S
      </td>
      <td>
        <a href="../spachva/parket-jasen-r.jpg" rel="lytebox[vacation]" title="Jasen klasični parket l R">
          <img src="../spachva/parket-jasen-r.jpg" width="110" />
        </a>
        Jasen klasični parket l R
      </td>
      <td>
        <a href="../spachva/parket-jasen-rd.jpg" rel="lytebox[vacation]" title="Jasen klasični parket l RD">
          <img src="../spachva/parket-jasen-rd.jpg" width="110" />
        </a>
        Jasen klasični parket l RD
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
</div>
</div>
<div id="footer">
  <p class="link1"><a href="index.html">Početna</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="gipsani_radovi.html">Gipsani radovi</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="ponuda.html">Ponuda</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="prodavnica.html">Prodavnica</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="lajsne.html">Lajsne</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="galerija.html">Galerija</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="kalkulator.html">Kalkulator</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="kontakt.html">Kontakt</a></p>
<p class="copyright">Copyright © <a class="white" href="http://www.nebjak.net/" >NEBJAK.NET</a></p>
</div>
</body>
</html>
