<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>:: Parket Mont - Novi Sad, Srbija ::</title>
  <meta name="keywords" content="parket, lajsne, podovi, pvc, sportske dvorane, novi sad" />
  <meta name="description" content="SZR PARKET MONT je samostalna zanatska radnja za podopolagačke radove. Parketarske i pvc podne obloge su nam uska specijalnost. Parket Mont takođe poseduje i atest za izradu sportskih podova u sportskim dvoranama." />
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="stylesheet" href="lytebox.css" type="text/css" media="screen" />
  <script type="text/javascript" language="javascript" src="lytebox.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  
</head>
<body>
<div id="menu">
<ul>
  <li class="first"><a href="index.html">O nama</a></li>
  <li><a href="gipsani_radovi.html">Gipsani radovi</a></li>
  <li><a href="ponuda.html">Ponuda</a></li>
  <li><a href="prodavnica.html">Prodavnica</a></li>
  <li><a href="lajsne.html">Lajsne</a></li>
  <li><a href="galerija.php?id=1">Galerija</a></li>
  <li><a href="kalkulator.html">Kalkulator</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>
</div>
<div id="content">
<div id="content-wrapper-top">
<div id="content-wrapper-btm">
<div id="left"><br>
<span style="text-decoration: underline;"><img
 style="width: 251px; height: 332px;" alt="" src="images/logo02.jpg"></span><br>
</div>
<div id="right">
<div class="post">
  <h1 style="font-size: 42px; text-align: center;">Prodavnica</h1>
  <p style="font-size: 14px;">
    Otvorena je prodavnica "Parket Mont Enterijer - Sve za parkete" na Novosadskom putu br. 144 u Veterniku.
  </p>
  <p>
  Takođe u ponudi će biti prozivodni program <a href="http://www.spacva.net/" target="_blank">Spačva d.d. Zagreb</a>:
  </p>
  <table style="width: 450px; text-align: center;">
    <tr>
      <td>
        <a href="parket.html">
          <img src="../spachva/banner-parket.jpg" width="200" style="border: 3px solid green;" />
          Parketi
        </a>
      </td>
      <td>
        <a href="vrata.html">
          <img src="../spachva/banner-vrata.jpg" width="200" style="border: 3px solid green;" />
          Ulazna i sobna vrata
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="spoljna_dekoracija.html">
          <img src="../ramix/banner-spoljna-dekoracija.png" width="200" style="border: 3px solid green;" />
          Disperzione boje za spoljnu upotrebu
        </a>
      </td>
      <td>
        <a href="unutrasnja_dekoracija.html">
          <img src="../ramix/banner-unutrasnja-dekoracija.png" width="200" style="border: 3px solid green;" />
          Disperzione boje za unutrašnju upotrebu
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="lepkovi.html">
          <img src="../ramix/banner-lepkovi.png" width="200" style="border: 3px solid green;" />
          Lepkovi
        </a>
      </td>
      <td>
        <a href="glet_masa.html">
          <img src="../ramix/banner-glet.png" width="200" style="border: 3px solid green;" />
          Glet masa
        </a>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="left">
        <h2 style="padding: 10px 0px 20px 0px;">Proizvodi renomiranih svetskih proizvođača</h2>
        <hr>
        <a href="http://www.isomat.gr/sr/" target="_blank">
          <img src="../prodavnica/isomat_logo.png" />
        </a>
        <ul>
          <li>Lepkovi</li>
          <li>Fasade</li>
          <li>Izolacije</li>
          <li>Aditivi</li>
        </ul>
        <hr>
        <a href="http://www.tkk.si/sr/" target="_blank">
          <img src="../prodavnica/tkk_logo.png" />
        </a>
        <ul>
          <li>Purpeni</li>
          <li>Silikoni</li>
        </ul>
        <hr>
        <a href="http://www.henkel.rs/lepkovi/zanatstvo-i-graevinarstvo-923.htm" target="_blank">
          <img src="../prodavnica/henkel_logo.png" />
        </a>
        <ul>
          <li>Lepkovi</li>
          <li>Silikoni</li>
        </ul>
        <hr>
      </td>
    </tr>
  </table>
  <p>
    <img src="../prodavnica_mapa.png" alt="Prodavnica mapa" width="450" />
  </p>
  <hr>
  <table style="width: 450px; text-align: center;">
    <tr>
      <td>
        <a href="../prodavnica/galerija/prod-000.jpg" rel="lytebox[prod]">
          <img src="../prodavnica/galerija/prod-000.jpg" width="200" />
        </a>
      </td>
      <td>
        <a href="../prodavnica/galerija/prod-001.jpg" rel="lytebox[prod]">
          <img src="../prodavnica/galerija/prod-001.jpg" width="200" />
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="../prodavnica/galerija/prod-002.jpg" rel="lytebox[prod]">
          <img src="../prodavnica/galerija/prod-002.jpg" width="200" />
        </a>
      </td>
      <td>
        <a href="../prodavnica/galerija/prod-003.jpg" rel="lytebox[prod]">
          <img src="../prodavnica/galerija/prod-003.jpg" width="200" />
        </a>
      </td>
    </tr>
  </table>
</div>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
</div>
</div>
<div id="footer">
  <p class="link1"><a href="index.html">Početna</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="gipsani_radovi.html">Gipsani radovi</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="ponuda.html">Ponuda</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="prodavnica.html">Prodavnica</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="lajsne.html">Lajsne</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="galerija.html">Galerija</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="kalkulator.html">Kalkulator</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="kontakt.html">Kontakt</a></p>
<p class="copyright">Copyright © <a class="white" href="http://www.nebjak.net/" >NEBJAK.NET</a></p>
</div>
</body>
</html>
