<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>:: Parket Mont - Novi Sad, Srbija ::</title>
  <meta name="keywords" content="parket, lajsne, podovi, pvc, sportske dvorane, novi sad" />
  <meta name="description" content="SZR PARKET MONT je samostalna zanatska radnja za podopolagačke radove. Parketarske i pvc podne obloge su nam uska specijalnost. Parket Mont takođe poseduje i atest za izradu sportskih podova u sportskim dvoranama." />
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="stylesheet" href="lytebox.css" type="text/css" media="screen" />
  <script type="text/javascript" language="javascript" src="lytebox.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  
</head>
<body>
<div id="menu">
<ul>
  <li class="first"><a href="index.html">O nama</a></li>
  <li><a href="gipsani_radovi.html">Gipsani radovi</a></li>
  <li><a href="ponuda.html">Ponuda</a></li>
  <li><a href="prodavnica.html">Prodavnica</a></li>
  <li><a href="lajsne.html">Lajsne</a></li>
  <li><a href="galerija.php?id=1">Galerija</a></li>
  <li><a href="kalkulator.html">Kalkulator</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>
</div>
<div id="content">
<div id="content-wrapper-top">
<div id="content-wrapper-btm">
<div id="left"><br>
<span style="text-decoration: underline;"><img
 style="width: 251px; height: 332px;" alt="" src="images/logo02.jpg"></span><br>
</div>
<div id="right">
<div class="post">
  <h1>Exclusive</h1>
  <p>
    &nbsp;
  </p>
  <table style="width: 450px; text-align: center;">
    <tr>
      <th colspan=3>Ulzna vrata</th>
    </tr>
    <tr>
      <td>
        <a href="../spachva/E-103.jpg" rel="lytebox[vacation]" title="E-103 HR-TR">
          <img src="../spachva/E-103.jpg" width="140" />
        </a>
      </td>
      <td>
        <a href="../spachva/E-108.jpg" rel="lytebox[vacation]" title="E-108 HR-HR">
          <img src="../spachva/E-108.jpg" width="140" />
        </a>
      </td>
      <td>
        <a href="../spachva/E-111.jpg" rel="lytebox[vacation]" title="E-111 HR-HR">
          <img src="../spachva/E-111.jpg" width="140" />
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <strong>E-103 HR-TR</strong>
      </td>
      <td>
        <strong>E-108 HR-HR</strong>
      </td>
      <td>
        <strong>E-111 HR-HR</strong>
      </td>
    </tr>
    <tr>
      <th colspan=3>Sobna vrata</th>
    </tr>
    <tr>
      <td>
        <a href="../spachva/Iva-1S.jpg" rel="lytebox[vacation]" title="Iva 1 S HR-WE">
          <img src="../spachva/Iva-1S.jpg" width="140" />
        </a>
      </td>
      <td>
        <a href="../spachva/Iva-2.jpg" rel="lytebox[vacation]" title="Iva 2 HR-TIK">
          <img src="../spachva/Iva-2.jpg" width="140" />
        </a>
      </td>
      <td>
        <a href="../spachva/Iva-S-klizna.jpg" rel="lytebox[vacation]" title="Iva S HR-WE klizna">
          <img src="../spachva/Iva-S-klizna.jpg" width="140" />
        </a>
      </td>
    </tr>
    <tr>
      <td><strong>Iva 1 S HR-WE</strong></td>
      <td><strong>Iva 2 HR-TIK</strong></td>
      <td><strong>Iva S HR-WE klizna</strong></td>
    </tr>
  </table>
  <hr>
  <h1>Economic</h1>
  <p>&nbsp;</p>
  <table style="width: 450px; text-align: center;">
    <tr>
      <th colspan=3>Ulzna vrata</th>
    </tr>
    <tr>
      <td>
        <a href="../spachva/EC-5416.jpg" rel="lytebox[vacation]" title="EC-5416 HR-HR">
          <img src="../spachva/EC-5416.jpg" width="140" height="266" />
        </a>
      </td>
      <td>
        <a href="../spachva/EC-5408.jpg" rel="lytebox[vacation]" title="EC-5408 P HR-TR">
          <img src="../spachva/EC-5408.jpg" width="140" />
        </a>
      </td>
      <td>
        <a href="../spachva/EC-5412.jpg" rel="lytebox[vacation]" title="EC-5412 HR-HR">
          <img src="../spachva/EC-5412.jpg" width="140" />
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <strong>E-103 HR-TR</strong>
      </td>
      <td>
        <strong>E-108 HR-HR</strong>
      </td>
      <td>
        <strong>E-111 HR-HR</strong>
      </td>
    </tr>
    <tr>
      <th colspan=3>Sobna vrata</th>
    </tr>
    <tr>
      <td>
        <a href="../spachva/EC-Tena-S.jpg" rel="lytebox[vacation]" title="EC Tena S HR-TR">
          <img src="../spachva/EC-Tena-S.jpg" width="140" />
        </a>
      </td>
      <td>
        <a href="../spachva/EC-Tena.jpg" rel="lytebox[vacation]" title="EC Tena HR-HR">
          <img src="../spachva/EC-Tena.jpg" width="140" />
        </a>
      </td>
      <td>
        <a href="../spachva/EC-Tena-bela.jpg" rel="lytebox[vacation]" title="EC Tena Bela">
          <img src="../spachva/EC-Tena-bela.jpg" width="140" />
        </a>
      </td>
    </tr>
    <tr>
      <td><strong>EC Tena S HR-TR</strong></td>
      <td><strong>EC Tena HR-HR</strong></td>
      <td><strong>EC Tena Bela</strong></td>
    </tr>
  </table>
</div>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
</div>
</div>
<div id="footer">
  <p class="link1"><a href="index.html">Početna</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="gipsani_radovi.html">Gipsani radovi</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="ponuda.html">Ponuda</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="prodavnica.html">Prodavnica</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="lajsne.html">Lajsne</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="galerija.html">Galerija</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="kalkulator.html">Kalkulator</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="kontakt.html">Kontakt</a></p>
<p class="copyright">Copyright © <a class="white" href="http://www.nebjak.net/" >NEBJAK.NET</a></p>
</div>
</body>
</html>
