<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Template Design by TheWebhub.com | http://www.thewebhub.com | Released for free under a Creative Commons Attribution-Share Alike 3.0 Philippines -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>:: Parket Mont - Novi Sad, Srbija ::</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  <link rel="stylesheet" href="lytebox.css" type="text/css" media="screen" />
  <script type="text/javascript" language="javascript" src="lytebox.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  
</head>
<body>
<div id="menu">
<ul>
  <li class="first"><a href="index.html">Home</a></li>
  <li><a href="ponuda.html">Offer</a></li>
  <li><a href="galerija.php">Gallery</a></li>
  <li><a href="kalkulator.html">Calculator</a></li>
  <li><a href="kontakt.html">Contact</a></li>
</ul>
</div>
<div id="content">
<div id="content-wrapper-top">
<div id="content-wrapper-btm">
<div id="left"><br>
<span style="text-decoration: underline;"><img
 style="width: 251px; height: 332px;" alt="" src="images/logo02.jpg"></span><br>
</div>
<div id="right">
<div class="post"><span class="Apple-style-span"
 style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><span
 class="Apple-style-span"
 style="font-family: sans-serif; text-align: justify;">
<div style="text-align: justify;">
SZR "PARKET MONT" is an company for floor fitting works. It was founded in 1997. in Novi Sad.<br/>
Parquet and PVC floor coverings are our narrow specialty, therefore, we have in our many years of work met with many investors from various areas. The long tradition and experience in the design of floors, a large number of the faithful and satisfied clients, and above all a long experience and customer customization requirements, we guarantee the quality which will fully meet your requirements, needs and desires.<br/>
<a class='red' href='../docs/reference.pdf'>Reference</a> to confirm the quality and durability is in real life, which is the object reference to the old value is higher.
Our shop employs 5 masters and 2 additional workers, and labor force by increasing the required work. We also have all the machines for parquet: sander, polishing tools, compressors, vacuum cleaner and all the accompanying equipment in the processing of parquet and other floor coverings.<br/>
Parket Mont has also <a class="red" href="../docs/strucno_misljenje.jpg" rel="lytebox" title="Stručno mišljenje - Atest">certificate</a> for the flooring in the sports hall.

Therefore, I assure you that is the right choice for you, "PARKET MONT"<br/>
</div>
</span></span><br class="Apple-interchange-newline">
</div>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
</div>
</div>
<div id="footer">
<p class="link1"><a href="index.html">Home</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a
 href="ponuda.html">Offer</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="galerija.php?id=1">Gallery</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a
 href="kalkulator.html">Calculator</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="kontakt.html">Contact</a></p>
<p class="copyright">Copyright © <a class="white" href="http://www.nebjak.net/" >NEBJAK.NET</a></p>

</div>
</body>
</html>
