<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Template Design by TheWebhub.com | http://www.thewebhub.com | Released for free under a Creative Commons Attribution-Share Alike 3.0 Philippines -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>:: Parket Mont - Novi Sad, Srbija ::</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  <link rel="stylesheet" href="lytebox.css" type="text/css" media="screen" />
  <script type="text/javascript" language="javascript" src="lytebox.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  
</head>
<body>
<div id="menu">
<ul>
  <li class="first"><a href="index.html">Home</a></li>
  <li><a href="ponuda.html">Offer</a></li>
  <li><a href="galerija.php">Gallery</a></li>
  <li><a href="kalkulator.html">Calculator</a></li>
  <li><a href="kontakt.html">Contact</a></li>
</ul>
</div>
<div id="content">
<div id="content-wrapper-top">
<div id="content-wrapper-btm">
<div id="left"><br>
<span style="text-decoration: underline;"><img
 style="width: 251px; height: 332px;" alt="" src="images/logo02.jpg"></span><br>
</div>
<div id="right">
<div class="post"><span class="Apple-style-span"
 style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><span
 class="Apple-style-span"
 style="font-family: sans-serif; text-align: justify;">
<div style="text-align: justify;">
<ul>
	<li>Setting parquet coverings</li>
	<li>Setting PVC floor coverings</li>
	<li>Construction of sports flooring in the sports halls (<a class="red" href="../docs/strucno_misljenje.jpg" rel="lytebox" title="Stručno mišljenje - Atest">certificate</a>)</li>
	<li>Sanding and varnishing the old parquet</li>
	<li>Expert advice and finding the right solution for you</li>
</ul>
</div>
</span></span><br class="Apple-interchange-newline">
</div>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
</div>
</div>
<div id="footer">
<p class="link1"><a href="index.html">Home</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a
 href="ponuda.html">Offer</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="galerija.php?id=1">Gallery</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a
 href="kalkulator.html">Calculator</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="kontakt.html">Contact</a></p>
<p class="copyright">Copyright © <a class="white" href="http://www.nebjak.net/" >NEBJAK.NET</a></p>

</div>
</body>
</html>
